%!PS-Adobe-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.8.0.1323502 \(R2020a\). Operating System: Windows 10)
%%Title: (./ess = 1.208216934523369e+25)
%%CreationDate: 2024-04-27T22:21:20
%%Pages: (atend)
%%BoundingBox:   118   248   483   541
%%LanguageLevel: 3
%%EndComments
%%BeginDefaults
%%EndDefaults
%%BeginProlog
%%EndProlog
%%BeginSetup
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndSetup
%%Page: 1 1
%%PageBoundingBox: 0 0 612 792
%%BeginPageSetup
<<
/PageSize [612 792]
/ImagingBBox null
>> setpagedevice
[1 0 0 -1 0 792] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 96 238.5] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 96 238.5] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 96 238.5] CT
1 GC
N
73 173 M
260 173 L
260 32 L
73 32 L
cp
f
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
73 173 M
73 32 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
166.5 173 M
166.5 32 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
260 173 M
260 32 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
260 173 M
73 173 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
260 137.75 M
73 137.75 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
260 102.5 M
73 102.5 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
260 67.25 M
73 67.25 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
260 32 M
73 32 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
73 173 M
260 173 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
73 32 M
260 32 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
73 173 M
73 171.13 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
166.5 173 M
166.5 171.13 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
260 173 M
260 171.13 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
73 32 M
73 33.87 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
166.5 32 M
166.5 33.87 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
260 32 M
260 33.87 L
S
GR
GS
[0.75 0 0 0.75 150.75 371.05] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-3.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 220.875 371.05] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.75 0 0 0.75 291 371.05] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-10.5 13 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.75 0 0 0.75 220.87507 383.55] CT
/Helvetica 13.2 F
GS
[1 0 0 1 0 0] CT
-15 14 moveto 
1 -1 scale
(Time) t 
GR
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
73 173 M
73 32 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
260 173 M
260 32 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
73 173 M
74.87 173 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
73 137.75 M
74.87 137.75 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
73 102.5 M
74.87 102.5 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
73 67.25 M
74.87 67.25 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
73 32 M
74.87 32 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
260 173 M
258.13 173 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
260 137.75 M
258.13 137.75 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
260 102.5 M
258.13 102.5 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
260 67.25 M
258.13 67.25 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
260 32 M
258.13 32 L
S
GR
GS
[0.75 0 0 0.75 147.95 368.25] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 147.95 341.8125] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-24 5 moveto 
1 -1 scale
(0.05) t 
GR
GR
GS
[0.75 0 0 0.75 147.95 315.375] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-17 5 moveto 
1 -1 scale
(0.1) t 
GR
GR
GS
[0.75 0 0 0.75 147.95 288.93749] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-24 5 moveto 
1 -1 scale
(0.15) t 
GR
GR
GS
[0.75 0 0 0.75 147.95 262.5] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-17 5 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[0 -0.75 0.75 0 127.95 315.37495] CT
/Helvetica 13.2 F
GS
[1 0 0 1 0 0] CT
-20 -3 moveto 
1 -1 scale
(Output) t 
GR
GR
GS
[0.75 0 0 0.75 220.87511 260.64375] CT
/Helvetica-Bold 13.2 F
GS
[1 0 0 1 0 0] CT
-84.5 -3 moveto 
1 -1 scale
(Step Response with Kp = 1) t 
GR
GR
GS
[0.75 0 0 0.75 96 238.5] CT
1 LJ
0.667 LW
N
73 173 M
74.474 172.918 L
75.947 172.071 L
77.421 169.712 L
78.894 165.8 L
80.368 160.869 L
81.841 155.588 L
83.315 150.456 L
84.789 145.704 L
86.262 141.348 L
87.736 137.303 L
89.209 133.474 L
90.683 129.799 L
92.157 126.253 L
93.63 122.84 L
95.104 119.567 L
96.577 116.44 L
98.051 113.46 L
99.524 110.62 L
100.998 107.91 L
102.472 105.324 L
103.945 102.853 L
105.419 100.493 L
106.892 98.238 L
108.366 96.084 L
109.839 94.027 L
111.313 92.063 L
112.787 90.187 L
114.26 88.396 L
115.734 86.686 L
117.207 85.052 L
118.681 83.492 L
120.154 82.003 L
121.628 80.58 L
123.102 79.221 L
124.575 77.924 L
126.049 76.684 L
127.522 75.501 L
128.996 74.371 L
130.47 73.292 L
131.943 72.261 L
133.417 71.277 L
134.89 70.337 L
136.364 69.439 L
137.837 68.582 L
139.311 67.763 L
140.785 66.981 L
142.258 66.234 L
143.732 65.521 L
145.205 64.84 L
146.679 64.19 L
148.152 63.569 L
149.626 62.976 L
151.1 62.41 L
152.573 61.869 L
154.047 61.352 L
155.52 60.859 L
156.994 60.388 L
158.467 59.938 L
159.941 59.508 L
161.415 59.098 L
162.888 58.706 L
164.362 58.332 L
165.835 57.974 L
167.309 57.633 L
168.783 57.307 L
170.256 56.996 L
171.73 56.699 L
173.203 56.415 L
174.677 56.144 L
176.15 55.885 L
177.624 55.637 L
179.098 55.401 L
180.571 55.176 L
182.045 54.961 L
183.518 54.755 L
184.992 54.558 L
186.465 54.371 L
187.939 54.192 L
189.413 54.021 L
190.886 53.857 L
192.36 53.701 L
193.833 53.552 L
195.307 53.41 L
196.781 53.274 L
198.254 53.145 L
199.728 53.021 L
201.201 52.902 L
202.675 52.789 L
204.148 52.681 L
205.622 52.578 L
207.096 52.48 L
208.569 52.386 L
210.043 52.296 L
211.516 52.21 L
212.99 52.128 L
214.463 52.05 L
215.937 51.976 L
217.411 51.904 L
218.884 51.836 L
220.358 51.771 L
221.831 51.709 L
223.305 51.65 L
224.778 51.593 L
226.252 51.539 L
227.726 51.487 L
229.199 51.438 L
230.673 51.391 L
232.146 51.346 L
233.62 51.303 L
235.094 51.262 L
236.567 51.223 L
238.041 51.185 L
239.514 51.15 L
240.988 51.115 L
242.461 51.083 L
243.935 51.052 L
245.409 51.022 L
246.882 50.994 L
248.356 50.967 L
249.829 50.941 L
251.303 50.916 L
252.776 50.892 L
254.25 50.87 L
255.724 50.848 L
257.197 50.828 L
258.671 50.808 L
S
GR
GS
[0.75 0 0 0.75 220.37653 276.29348] CT
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-39 5.5 moveto 
1 -1 scale
(SS= 0.17391) t 
GR
GR
GS
[0.75 0 0 0.75 96 238.5] CT
1 GC
N
319 173 M
506 173 L
506 32 L
319 32 L
cp
f
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
319 173 M
319 32 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
381.333 173 M
381.333 32 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
443.667 173 M
443.667 32 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
506 173 M
506 32 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
506 173 M
319 173 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
506 102.5 M
319 102.5 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
506 32 M
319 32 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
319 173 M
506 173 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
319 32 M
506 32 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
319 173 M
319 171.13 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
381.333 173 M
381.333 171.13 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
443.667 173 M
443.667 171.13 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
506 173 M
506 171.13 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
319 32 M
319 33.87 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
381.333 32 M
381.333 33.87 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
443.667 32 M
443.667 33.87 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
506 32 M
506 33.87 L
S
GR
GS
[0.75 0 0 0.75 335.25 371.05] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-3.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 382.00001 371.05] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75 0 0 0.75 428.74999 371.05] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75 0 0 0.75 475.5 371.05] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0.75 0 0 0.75 405.37507 383.55] CT
/Helvetica 13.2 F
GS
[1 0 0 1 0 0] CT
-15 14 moveto 
1 -1 scale
(Time) t 
GR
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
319 173 M
319 32 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
506 173 M
506 32 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
319 173 M
320.87 173 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
319 102.5 M
320.87 102.5 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
319 32 M
320.87 32 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
506 173 M
504.13 173 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
506 102.5 M
504.13 102.5 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
506 32 M
504.13 32 L
S
GR
GS
[0.75 0 0 0.75 332.45 368.25] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 332.45 315.375] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-17 5 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.75 0 0 0.75 332.45 262.5] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0 -0.75 0.75 0 317.7 315.37495] CT
/Helvetica 13.2 F
GS
[1 0 0 1 0 0] CT
-20 -3 moveto 
1 -1 scale
(Output) t 
GR
GR
GS
[0.75 0 0 0.75 405.3753 260.64375] CT
/Helvetica-Bold 13.2 F
GS
[1 0 0 1 0 0] CT
-88.5 -3 moveto 
1 -1 scale
(Step Response with Kp = 10) t 
GR
GR
GS
[0.75 0 0 0.75 96 238.5] CT
1 LJ
0.667 LW
N
319 173 M
319.325 173 L
319.65 172.999 L
319.975 172.995 L
320.299 172.985 L
320.624 172.965 L
320.949 172.93 L
321.274 172.877 L
321.599 172.799 L
321.924 172.692 L
322.248 172.551 L
322.573 172.371 L
322.898 172.149 L
323.223 171.881 L
323.548 171.562 L
323.873 171.191 L
324.197 170.765 L
324.522 170.282 L
324.847 169.741 L
325.172 169.141 L
325.497 168.482 L
325.822 167.765 L
326.146 166.989 L
326.471 166.157 L
326.796 165.27 L
327.121 164.33 L
327.446 163.339 L
327.771 162.299 L
328.096 161.215 L
328.42 160.088 L
328.745 158.922 L
329.07 157.721 L
329.395 156.487 L
329.72 155.225 L
330.045 153.937 L
330.369 152.628 L
330.694 151.3 L
331.019 149.958 L
331.344 148.603 L
331.669 147.24 L
331.994 145.872 L
332.318 144.501 L
332.643 143.131 L
332.968 141.763 L
333.293 140.4 L
333.618 139.045 L
333.943 137.699 L
334.267 136.364 L
334.592 135.042 L
334.917 133.734 L
335.242 132.442 L
335.567 131.167 L
335.892 129.909 L
336.216 128.67 L
336.541 127.45 L
336.866 126.249 L
337.191 125.069 L
337.516 123.908 L
337.841 122.768 L
338.166 121.647 L
338.49 120.547 L
338.815 119.467 L
339.14 118.406 L
339.465 117.365 L
339.79 116.343 L
340.115 115.339 L
340.439 114.353 L
340.764 113.384 L
341.089 112.432 L
341.414 111.497 L
341.739 110.578 L
342.064 109.673 L
342.388 108.783 L
342.713 107.908 L
343.038 107.046 L
343.363 106.196 L
343.688 105.359 L
344.013 104.534 L
344.337 103.721 L
344.662 102.918 L
344.987 102.126 L
345.312 101.344 L
345.637 100.572 L
345.962 99.809 L
346.287 99.055 L
346.611 98.31 L
346.936 97.573 L
347.261 96.844 L
347.586 96.124 L
347.911 95.411 L
348.236 94.705 L
348.56 94.007 L
348.885 93.317 L
349.21 92.633 L
349.535 91.956 L
349.86 91.287 L
350.185 90.624 L
350.509 89.968 L
350.834 89.319 L
351.159 88.676 L
351.484 88.04 L
351.809 87.411 L
352.134 86.788 L
352.458 86.172 L
352.783 85.562 L
353.108 84.959 L
353.433 84.363 L
353.758 83.773 L
354.083 83.19 L
354.408 82.613 L
354.732 82.043 L
355.057 81.479 L
355.382 80.922 L
355.707 80.371 L
356.032 79.826 L
356.357 79.288 L
356.681 78.756 L
357.006 78.231 L
357.331 77.712 L
357.656 77.199 L
357.981 76.693 L
358.306 76.192 L
358.63 75.698 L
358.955 75.21 L
359.28 74.728 L
359.605 74.252 L
359.93 73.782 L
360.255 73.317 L
360.579 72.859 L
360.904 72.406 L
361.229 71.959 L
361.554 71.517 L
361.879 71.081 L
362.204 70.65 L
362.529 70.225 L
362.853 69.805 L
363.178 69.39 L
363.503 68.981 L
363.828 68.576 L
364.153 68.176 L
364.478 67.782 L
364.802 67.392 L
365.127 67.007 L
365.452 66.627 L
365.777 66.251 L
366.102 65.88 L
366.427 65.514 L
366.751 65.152 L
367.076 64.794 L
367.401 64.441 L
367.726 64.092 L
368.051 63.748 L
368.376 63.407 L
368.7 63.071 L
369.025 62.738 L
369.35 62.41 L
369.675 62.085 L
370 61.765 L
370.325 61.448 L
370.65 61.135 L
370.974 60.826 L
371.299 60.52 L
371.624 60.218 L
371.949 59.92 L
372.274 59.625 L
372.599 59.334 L
372.923 59.047 L
373.248 58.762 L
373.573 58.482 L
373.898 58.204 L
374.223 57.93 L
374.548 57.659 L
374.872 57.391 L
375.197 57.127 L
375.522 56.866 L
375.847 56.607 L
376.172 56.352 L
376.497 56.1 L
376.821 55.851 L
377.146 55.605 L
377.471 55.362 L
377.796 55.122 L
378.121 54.885 L
378.446 54.65 L
378.77 54.419 L
379.095 54.19 L
379.42 53.964 L
379.745 53.741 L
380.07 53.52 L
380.395 53.302 L
380.72 53.087 L
381.044 52.874 L
381.369 52.664 L
381.694 52.456 L
382.019 52.251 L
382.344 52.048 L
382.669 51.848 L
382.993 51.65 L
383.318 51.455 L
383.643 51.262 L
383.968 51.071 L
384.293 50.883 L
384.618 50.697 L
384.942 50.513 L
385.267 50.331 L
385.592 50.152 L
385.917 49.974 L
386.242 49.799 L
386.567 49.626 L
386.891 49.455 L
387.216 49.286 L
387.541 49.119 L
387.866 48.955 L
388.191 48.792 L
388.516 48.631 L
388.841 48.472 L
389.165 48.315 L
389.49 48.16 L
389.815 48.006 L
390.14 47.855 L
390.465 47.705 L
390.79 47.558 L
391.114 47.412 L
391.439 47.267 L
391.764 47.125 L
392.089 46.984 L
392.414 46.845 L
392.739 46.708 L
393.063 46.572 L
393.388 46.438 L
393.713 46.305 L
394.038 46.174 L
394.363 46.045 L
394.688 45.917 L
395.012 45.791 L
395.337 45.666 L
395.662 45.543 L
395.987 45.421 L
396.312 45.301 L
396.637 45.182 L
396.961 45.065 L
397.286 44.949 L
397.611 44.834 L
397.936 44.721 L
398.261 44.609 L
398.586 44.498 L
398.911 44.389 L
399.235 44.281 L
399.56 44.175 L
399.885 44.07 L
400.21 43.966 L
400.535 43.863 L
400.86 43.761 L
401.184 43.661 L
401.509 43.562 L
401.834 43.464 L
402.159 43.367 L
402.484 43.272 L
402.809 43.177 L
403.133 43.084 L
403.458 42.992 L
403.783 42.901 L
404.108 42.811 L
404.433 42.722 L
404.758 42.635 L
405.082 42.548 L
405.407 42.462 L
405.732 42.378 L
406.057 42.294 L
406.382 42.211 L
406.707 42.13 L
407.032 42.049 L
407.356 41.969 L
407.681 41.891 L
408.006 41.813 L
408.331 41.736 L
408.656 41.66 L
408.981 41.585 L
409.305 41.511 L
409.63 41.438 L
409.955 41.366 L
410.28 41.294 L
410.605 41.224 L
410.93 41.154 L
411.254 41.085 L
411.579 41.017 L
411.904 40.95 L
412.229 40.884 L
412.554 40.818 L
412.879 40.753 L
413.203 40.689 L
413.528 40.626 L
413.853 40.563 L
414.178 40.502 L
414.503 40.441 L
414.828 40.38 L
415.153 40.321 L
415.477 40.262 L
415.802 40.204 L
416.127 40.146 L
416.452 40.09 L
416.777 40.034 L
417.102 39.978 L
417.426 39.924 L
417.751 39.87 L
418.076 39.816 L
418.401 39.763 L
418.726 39.711 L
419.051 39.66 L
419.375 39.609 L
419.7 39.559 L
420.025 39.509 L
420.35 39.46 L
420.675 39.412 L
421 39.364 L
421.324 39.316 L
421.649 39.27 L
421.974 39.224 L
422.299 39.178 L
422.624 39.133 L
422.949 39.088 L
423.273 39.044 L
423.598 39.001 L
423.923 38.958 L
424.248 38.916 L
424.573 38.874 L
424.898 38.832 L
425.223 38.791 L
425.547 38.751 L
425.872 38.711 L
426.197 38.672 L
426.522 38.633 L
426.847 38.594 L
427.172 38.556 L
427.496 38.519 L
427.821 38.482 L
428.146 38.445 L
428.471 38.409 L
428.796 38.373 L
429.121 38.338 L
429.445 38.303 L
429.77 38.268 L
430.095 38.234 L
430.42 38.2 L
430.745 38.167 L
431.07 38.134 L
431.395 38.102 L
431.719 38.07 L
432.044 38.038 L
432.369 38.007 L
432.694 37.976 L
433.019 37.945 L
433.344 37.915 L
433.668 37.885 L
433.993 37.856 L
434.318 37.827 L
434.643 37.798 L
434.968 37.769 L
435.293 37.741 L
435.617 37.714 L
435.942 37.686 L
436.267 37.659 L
436.592 37.632 L
436.917 37.606 L
437.242 37.58 L
437.566 37.554 L
437.891 37.528 L
438.216 37.503 L
438.541 37.478 L
438.866 37.454 L
439.191 37.43 L
439.515 37.406 L
439.84 37.382 L
440.165 37.358 L
440.49 37.335 L
440.815 37.312 L
441.14 37.29 L
441.465 37.268 L
441.789 37.246 L
442.114 37.224 L
442.439 37.202 L
442.764 37.181 L
443.089 37.16 L
443.414 37.139 L
443.738 37.119 L
444.063 37.099 L
444.388 37.079 L
444.713 37.059 L
445.038 37.039 L
445.363 37.02 L
445.687 37.001 L
446.012 36.982 L
446.337 36.964 L
446.662 36.945 L
446.987 36.927 L
447.312 36.909 L
447.636 36.891 L
447.961 36.874 L
448.286 36.857 L
448.611 36.84 L
448.936 36.823 L
449.261 36.806 L
449.586 36.79 L
449.91 36.773 L
450.235 36.757 L
450.56 36.741 L
450.885 36.726 L
451.21 36.71 L
451.535 36.695 L
451.859 36.68 L
452.184 36.665 L
452.509 36.65 L
452.834 36.635 L
453.159 36.621 L
453.484 36.607 L
453.808 36.593 L
454.133 36.579 L
454.458 36.565 L
454.783 36.551 L
455.108 36.538 L
455.433 36.525 L
455.757 36.512 L
456.082 36.499 L
456.407 36.486 L
456.732 36.473 L
457.057 36.461 L
457.382 36.449 L
457.706 36.436 L
458.031 36.424 L
458.356 36.413 L
458.681 36.401 L
459.006 36.389 L
459.331 36.378 L
459.656 36.366 L
459.98 36.355 L
460.305 36.344 L
460.63 36.333 L
460.955 36.323 L
461.28 36.312 L
461.605 36.301 L
461.929 36.291 L
462.254 36.281 L
462.579 36.271 L
462.904 36.261 L
463.229 36.251 L
463.554 36.241 L
463.878 36.231 L
464.203 36.222 L
464.528 36.212 L
464.853 36.203 L
465.178 36.194 L
465.503 36.185 L
465.827 36.176 L
466.152 36.167 L
466.477 36.158 L
466.802 36.149 L
467.127 36.141 L
467.452 36.132 L
467.777 36.124 L
468.101 36.116 L
468.426 36.108 L
468.751 36.099 L
469.076 36.092 L
469.401 36.084 L
469.726 36.076 L
470.05 36.068 L
470.375 36.061 L
470.7 36.053 L
471.025 36.046 L
471.35 36.038 L
471.675 36.031 L
471.999 36.024 L
472.324 36.017 L
472.649 36.01 L
472.974 36.003 L
473.299 35.996 L
473.624 35.99 L
473.948 35.983 L
474.273 35.976 L
474.598 35.97 L
474.923 35.964 L
475.248 35.957 L
475.573 35.951 L
475.897 35.945 L
476.222 35.939 L
476.547 35.933 L
476.872 35.927 L
477.197 35.921 L
477.522 35.915 L
477.847 35.909 L
478.171 35.904 L
478.496 35.898 L
478.821 35.893 L
479.146 35.887 L
479.471 35.882 L
479.796 35.876 L
480.12 35.871 L
480.445 35.866 L
480.77 35.861 L
481.095 35.856 L
481.42 35.851 L
481.745 35.846 L
482.069 35.841 L
482.394 35.836 L
482.719 35.831 L
483.044 35.826 L
S
GR
GS
[0.75 0 0 0.75 396.7665 265.07927] CT
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-39 5.5 moveto 
1 -1 scale
(SS= 0.97561) t 
GR
GR
GS
[0.75 0 0 0.75 96 238.5] CT
1 GC
N
73 372 M
260 372 L
260 231 L
73 231 L
cp
f
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
73 372 M
73 231 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
116.076 372 M
116.076 231 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
159.152 372 M
159.152 231 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
202.227 372 M
202.227 231 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
245.303 372 M
245.303 231 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
260 372 M
73 372 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
260 325 M
73 325 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
260 278 M
73 278 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
260 231 M
73 231 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
73 372 M
260 372 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
73 231 M
260 231 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
73 372 M
73 370.13 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
116.076 372 M
116.076 370.13 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
159.152 372 M
159.152 370.13 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
202.227 372 M
202.227 370.13 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
245.303 372 M
245.303 370.13 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
73 231 M
73 232.87 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
116.076 231 M
116.076 232.87 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
159.152 231 M
159.152 232.87 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
202.227 231 M
202.227 232.87 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
245.303 231 M
245.303 232.87 L
S
GR
GS
[0.75 0 0 0.75 150.75 520.3] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-3.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 183.05683 520.3] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 215.36365 520.3] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75 0 0 0.75 247.67048 520.3] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.75 0 0 0.75 279.97731 520.3] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75 0 0 0.75 220.87507 532.8] CT
/Helvetica 13.2 F
GS
[1 0 0 1 0 0] CT
-15 14 moveto 
1 -1 scale
(Time) t 
GR
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
73 372 M
73 231 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
260 372 M
260 231 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
73 372 M
74.87 372 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
73 325 M
74.87 325 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
73 278 M
74.87 278 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
73 231 M
74.87 231 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
260 372 M
258.13 372 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
260 325 M
258.13 325 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
260 278 M
258.13 278 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
260 231 M
258.13 231 L
S
GR
GS
[0.75 0 0 0.75 147.95 517.5] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 147.95 482.25] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 5 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 147.95 447] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 5 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75 0 0 0.75 147.95 411.75] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 5 moveto 
1 -1 scale
(3) t 
GR
GR
GS
[0 -0.75 0.75 0 140.7 464.62495] CT
/Helvetica 13.2 F
GS
[1 0 0 1 0 0] CT
-20 -3 moveto 
1 -1 scale
(Output) t 
GR
GR
GS
[0.75 0 0 0.75 220.87511 409.89376] CT
/Helvetica-Bold 13.2 F
GS
[1 0 0 1 0 0] CT
-92 -3 moveto 
1 -1 scale
(Step Response with Kp = 100) t 
GR
GR
GS
[0.75 0 0 0.75 96 238.5] CT
1 LJ
0.667 LW
N
73 372 M
73.453 372 L
73.906 371.996 L
74.358 371.983 L
74.811 371.948 L
75.264 371.879 L
75.717 371.761 L
76.169 371.576 L
76.622 371.308 L
77.075 370.941 L
77.528 370.458 L
77.981 369.843 L
78.433 369.082 L
78.886 368.164 L
79.339 367.076 L
79.792 365.81 L
80.245 364.358 L
80.697 362.715 L
81.15 360.879 L
81.603 358.847 L
82.056 356.622 L
82.508 354.206 L
82.961 351.603 L
83.414 348.821 L
83.867 345.867 L
84.32 342.752 L
84.772 339.486 L
85.225 336.083 L
85.678 332.555 L
86.131 328.918 L
86.584 325.188 L
87.036 321.38 L
87.489 317.511 L
87.942 313.598 L
88.395 309.66 L
88.847 305.713 L
89.3 301.775 L
89.753 297.864 L
90.206 293.997 L
90.659 290.19 L
91.111 286.461 L
91.564 282.825 L
92.017 279.296 L
92.47 275.891 L
92.923 272.621 L
93.375 269.499 L
93.828 266.538 L
94.281 263.748 L
94.734 261.139 L
95.186 258.718 L
95.639 256.494 L
96.092 254.473 L
96.545 252.66 L
96.998 251.059 L
97.45 249.673 L
97.903 248.503 L
98.356 247.55 L
98.809 246.814 L
99.261 246.293 L
99.714 245.985 L
100.167 245.885 L
100.62 245.99 L
101.073 246.293 L
101.525 246.789 L
101.978 247.469 L
102.431 248.328 L
102.884 249.354 L
103.337 250.541 L
103.789 251.876 L
104.242 253.351 L
104.695 254.955 L
105.148 256.676 L
105.6 258.503 L
106.053 260.423 L
106.506 262.427 L
106.959 264.5 L
107.412 266.632 L
107.864 268.809 L
108.317 271.021 L
108.77 273.256 L
109.223 275.501 L
109.676 277.745 L
110.128 279.977 L
110.581 282.187 L
111.034 284.363 L
111.487 286.497 L
111.939 288.578 L
112.392 290.597 L
112.845 292.547 L
113.298 294.418 L
113.751 296.205 L
114.203 297.899 L
114.656 299.495 L
115.109 300.988 L
115.562 302.373 L
116.015 303.645 L
116.467 304.801 L
116.92 305.839 L
117.373 306.756 L
117.826 307.551 L
118.278 308.222 L
118.731 308.771 L
119.184 309.197 L
119.637 309.501 L
120.09 309.684 L
120.542 309.75 L
120.995 309.701 L
121.448 309.539 L
121.901 309.269 L
122.354 308.895 L
122.806 308.421 L
123.259 307.852 L
123.712 307.194 L
124.165 306.451 L
124.617 305.631 L
125.07 304.738 L
125.523 303.78 L
125.976 302.762 L
126.429 301.692 L
126.881 300.576 L
127.334 299.42 L
127.787 298.232 L
128.24 297.018 L
128.692 295.785 L
129.145 294.54 L
129.598 293.289 L
130.051 292.038 L
130.504 290.794 L
130.956 289.562 L
131.409 288.349 L
131.862 287.161 L
132.315 286.001 L
132.768 284.876 L
133.22 283.791 L
133.673 282.748 L
134.126 281.754 L
134.579 280.81 L
135.031 279.922 L
135.484 279.091 L
135.937 278.32 L
136.39 277.613 L
136.843 276.969 L
137.295 276.392 L
137.748 275.883 L
138.201 275.441 L
138.654 275.068 L
139.107 274.763 L
139.559 274.528 L
140.012 274.359 L
140.465 274.258 L
140.918 274.223 L
141.37 274.252 L
141.823 274.343 L
142.276 274.494 L
142.729 274.704 L
143.182 274.969 L
143.634 275.287 L
144.087 275.655 L
144.54 276.069 L
144.993 276.527 L
145.446 277.025 L
145.898 277.559 L
146.351 278.127 L
146.804 278.724 L
147.257 279.346 L
147.709 279.99 L
148.162 280.652 L
148.615 281.329 L
149.068 282.016 L
149.521 282.709 L
149.973 283.406 L
150.426 284.103 L
150.879 284.796 L
151.332 285.482 L
151.785 286.157 L
152.237 286.819 L
152.69 287.464 L
153.143 288.09 L
153.596 288.695 L
154.048 289.275 L
154.501 289.828 L
154.954 290.353 L
155.407 290.847 L
155.86 291.309 L
156.312 291.738 L
156.765 292.131 L
157.218 292.489 L
157.671 292.809 L
158.123 293.093 L
158.576 293.338 L
159.029 293.545 L
159.482 293.713 L
159.935 293.844 L
160.387 293.937 L
160.84 293.992 L
161.293 294.011 L
161.746 293.995 L
162.199 293.943 L
162.651 293.858 L
163.104 293.741 L
163.557 293.592 L
164.01 293.414 L
164.462 293.209 L
164.915 292.978 L
165.368 292.722 L
165.821 292.444 L
166.274 292.146 L
166.726 291.83 L
167.179 291.497 L
167.632 291.15 L
168.085 290.791 L
168.538 290.422 L
168.99 290.045 L
169.443 289.662 L
169.896 289.276 L
170.349 288.888 L
170.801 288.5 L
171.254 288.114 L
171.707 287.732 L
172.16 287.356 L
172.613 286.987 L
173.065 286.628 L
173.518 286.28 L
173.971 285.943 L
174.424 285.62 L
174.877 285.312 L
175.329 285.021 L
175.782 284.746 L
176.235 284.489 L
176.688 284.25 L
177.14 284.032 L
177.593 283.833 L
178.046 283.655 L
178.499 283.497 L
178.952 283.361 L
179.404 283.247 L
179.857 283.153 L
180.31 283.081 L
180.763 283.03 L
181.215 282.999 L
181.668 282.989 L
182.121 282.999 L
182.574 283.028 L
183.027 283.076 L
183.479 283.141 L
183.932 283.224 L
184.385 283.324 L
184.838 283.438 L
185.291 283.568 L
185.743 283.71 L
186.196 283.865 L
186.649 284.032 L
187.102 284.208 L
187.554 284.394 L
188.007 284.587 L
188.46 284.787 L
188.913 284.993 L
189.366 285.203 L
189.818 285.416 L
190.271 285.631 L
190.724 285.848 L
191.177 286.064 L
191.63 286.279 L
192.082 286.491 L
192.535 286.701 L
192.988 286.906 L
193.441 287.106 L
193.893 287.3 L
194.346 287.487 L
194.799 287.667 L
195.252 287.838 L
195.705 288 L
196.157 288.153 L
196.61 288.296 L
197.063 288.429 L
197.516 288.55 L
197.969 288.661 L
198.421 288.76 L
198.874 288.847 L
199.327 288.923 L
199.78 288.986 L
200.232 289.038 L
200.685 289.078 L
201.138 289.106 L
201.591 289.123 L
202.044 289.129 L
202.496 289.123 L
202.949 289.106 L
203.402 289.08 L
203.855 289.043 L
204.307 288.996 L
204.76 288.941 L
205.213 288.877 L
205.666 288.805 L
206.119 288.725 L
206.571 288.638 L
207.024 288.546 L
207.477 288.447 L
207.93 288.344 L
208.383 288.236 L
208.835 288.124 L
209.288 288.01 L
209.741 287.893 L
210.194 287.774 L
210.646 287.654 L
211.099 287.534 L
211.552 287.413 L
212.005 287.294 L
212.458 287.175 L
212.91 287.059 L
213.363 286.944 L
213.816 286.833 L
214.269 286.725 L
214.722 286.621 L
215.174 286.521 L
215.627 286.426 L
216.08 286.335 L
216.533 286.25 L
216.985 286.171 L
217.438 286.097 L
217.891 286.029 L
218.344 285.968 L
218.797 285.913 L
219.249 285.865 L
219.702 285.823 L
220.155 285.787 L
220.608 285.759 L
221.061 285.736 L
221.513 285.721 L
221.966 285.712 L
222.419 285.709 L
222.872 285.712 L
223.324 285.721 L
223.777 285.736 L
224.23 285.757 L
224.683 285.783 L
225.136 285.814 L
225.588 285.85 L
226.041 285.89 L
226.494 285.935 L
226.947 285.983 L
227.4 286.035 L
227.852 286.089 L
228.305 286.147 L
228.758 286.207 L
229.211 286.269 L
229.663 286.333 L
230.116 286.398 L
230.569 286.465 L
231.022 286.531 L
231.475 286.599 L
231.927 286.666 L
232.38 286.732 L
232.833 286.798 L
233.286 286.863 L
233.738 286.927 L
234.191 286.989 L
234.644 287.049 L
235.097 287.107 L
235.55 287.162 L
236.002 287.215 L
236.455 287.266 L
236.908 287.313 L
237.361 287.357 L
237.814 287.398 L
238.266 287.436 L
238.719 287.47 L
239.172 287.5 L
239.625 287.527 L
240.077 287.551 L
240.53 287.57 L
240.983 287.586 L
241.436 287.598 L
241.889 287.607 L
242.341 287.612 L
242.794 287.614 L
243.247 287.612 L
243.7 287.606 L
244.153 287.598 L
244.605 287.586 L
245.058 287.572 L
245.511 287.555 L
245.964 287.535 L
246.416 287.512 L
246.869 287.487 L
247.322 287.46 L
247.775 287.431 L
248.228 287.401 L
248.68 287.369 L
249.133 287.335 L
249.586 287.301 L
250.039 287.265 L
250.492 287.229 L
250.944 287.192 L
251.397 287.154 L
251.85 287.117 L
252.303 287.08 L
252.755 287.043 L
253.208 287.006 L
253.661 286.97 L
254.114 286.934 L
254.567 286.9 L
255.019 286.866 L
255.472 286.834 L
255.925 286.803 L
256.378 286.774 L
256.831 286.746 L
257.283 286.719 L
257.736 286.695 L
258.189 286.672 L
258.642 286.651 L
259.094 286.632 L
259.547 286.615 L
260 286.6 L
S
GR
GS
[0.75 0 0 0.75 220.875 453.6991] CT
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-28 5.5 moveto 
1 -1 scale
(SS= 1.81) t 
GR
GR
GS
[0.75 0 0 0.75 96 238.5] CT
1 GC
N
319 372 M
506 372 L
506 231 L
319 231 L
cp
f
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
319 372 M
319 231 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
381.333 372 M
381.333 231 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
443.667 372 M
443.667 231 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
506 372 M
506 231 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
506 372 M
319 372 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
506 336.75 M
319 336.75 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
506 301.5 M
319 301.5 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
506 266.25 M
319 266.25 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
0.851 GC
1 LJ
0.667 LW
N
506 231 M
319 231 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
319 372 M
506 372 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
319 231 M
506 231 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
319 372 M
319 370.13 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
381.333 372 M
381.333 370.13 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
443.667 372 M
443.667 370.13 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
506 372 M
506 370.13 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
319 231 M
319 232.87 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
381.333 231 M
381.333 232.87 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
443.667 231 M
443.667 232.87 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
506 231 M
506 232.87 L
S
GR
GS
[0.75 0 0 0.75 335.25 520.3] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-3.5 13 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 382.00001 520.3] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 13 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.75 0 0 0.75 428.74999 520.3] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-10.5 13 moveto 
1 -1 scale
(100) t 
GR
GR
GS
[0.75 0 0 0.75 475.5 520.3] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-10.5 13 moveto 
1 -1 scale
(150) t 
GR
GR
GS
[0.75 0 0 0.75 405.37507 532.8] CT
/Helvetica 13.2 F
GS
[1 0 0 1 0 0] CT
-15 14 moveto 
1 -1 scale
(Time) t 
GR
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
319 372 M
319 231 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
506 372 M
506 231 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
319 372 M
320.87 372 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
319 336.75 M
320.87 336.75 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
319 301.5 M
320.87 301.5 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
319 266.25 M
320.87 266.25 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
319 231 M
320.87 231 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
506 372 M
504.13 372 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
506 336.75 M
504.13 336.75 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
506 301.5 M
504.13 301.5 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
506 266.25 M
504.13 266.25 L
S
GR
GS
[0.75 0 0 0.75 96 238.5] CT
2 setlinecap
1 LJ
0.667 LW
N
506 231 M
504.13 231 L
S
GR
GS
[0.75 0 0 0.75 332.45 517.5] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-11 5 moveto 
1 -1 scale
(-5) t 
GR
GR
GS
[0.75 0 0 0.75 332.45 491.0625] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 332.45 464.625] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-7 5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[0.75 0 0 0.75 332.45 438.1875] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-14 5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 332.45 411.75] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
-14 5 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[0 -0.75 0.75 0 319.95 464.62495] CT
/Helvetica 13.2 F
GS
[1 0 0 1 0 0] CT
-20 -3 moveto 
1 -1 scale
(Output) t 
GR
GR
GS
[0.75 0 0 0.75 335.25 409.5] CT
N
1.766 -0.344 M
1.766 -0.438 1.828 -0.516 QT
4.313 -3 L
1.828 -5.5 L
1.766 -5.563 1.766 -5.656 QT
1.766 -5.75 1.836 -5.82 QT
1.906 -5.891 2 -5.891 QT
2.094 -5.891 2.188 -5.813 QT
4.672 -3.328 L
7.141 -5.813 L
7.25 -5.891 7.313 -5.891 QT
7.422 -5.891 7.492 -5.82 QT
7.563 -5.75 7.563 -5.656 QT
7.563 -5.563 7.5 -5.5 QT
5 -3 L
7.5 -0.516 L
7.563 -0.438 7.563 -0.344 QT
7.563 -0.25 7.492 -0.18 QT
7.422 -0.109 7.313 -0.109 QT
7.234 -0.109 7.141 -0.188 QT
4.672 -2.672 L
2.188 -0.188 L
2.094 -0.109 2 -0.109 QT
1.906 -0.109 1.836 -0.188 QT
1.766 -0.266 1.766 -0.344 QT
cp
f
GR
GS
[0.75 0 0 0.75 342.75 409.5] CT
/Helvetica 12 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 353.25 405] CT
/Helvetica 9.6 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(24) t 
GR
GR
GS
[0.75 0 0 0.75 405.3753 409.89375] CT
/Helvetica-Bold 13.2 F
GS
[1 0 0 1 0 0] CT
-95.5 -3 moveto 
1 -1 scale
(Step Response with Kp = 1000) t 
GR
GR
GS
[0.75 0 0 0.75 96 238.5] CT
1 LJ
0.667 LW
N
319 336.75 M
319.078 336.75 L
319.156 336.75 L
319.234 336.75 L
319.311 336.75 L
319.389 336.75 L
319.467 336.75 L
319.545 336.75 L
319.623 336.75 L
319.701 336.75 L
319.779 336.75 L
319.856 336.75 L
319.934 336.75 L
320.012 336.75 L
320.09 336.75 L
320.168 336.75 L
320.246 336.75 L
320.324 336.75 L
320.402 336.75 L
320.479 336.75 L
320.557 336.75 L
320.635 336.75 L
320.713 336.75 L
320.791 336.75 L
320.869 336.75 L
320.947 336.75 L
321.024 336.75 L
321.102 336.75 L
321.18 336.75 L
321.258 336.75 L
321.336 336.75 L
321.414 336.75 L
321.492 336.75 L
321.569 336.75 L
321.647 336.75 L
321.725 336.75 L
321.803 336.75 L
321.881 336.75 L
321.959 336.75 L
322.037 336.75 L
322.115 336.75 L
322.192 336.75 L
322.27 336.75 L
322.348 336.75 L
322.426 336.75 L
322.504 336.75 L
322.582 336.75 L
322.66 336.75 L
322.737 336.75 L
322.815 336.75 L
322.893 336.75 L
322.971 336.75 L
323.049 336.75 L
323.127 336.75 L
323.205 336.75 L
323.282 336.75 L
323.36 336.75 L
323.438 336.75 L
323.516 336.75 L
323.594 336.75 L
323.672 336.75 L
323.75 336.75 L
323.827 336.75 L
323.905 336.75 L
323.983 336.75 L
324.061 336.75 L
324.139 336.75 L
324.217 336.75 L
324.295 336.75 L
324.373 336.75 L
324.45 336.75 L
324.528 336.75 L
324.606 336.75 L
324.684 336.75 L
324.762 336.75 L
324.84 336.75 L
324.918 336.75 L
324.995 336.75 L
325.073 336.75 L
325.151 336.75 L
325.229 336.75 L
325.307 336.75 L
325.385 336.75 L
325.463 336.75 L
325.54 336.75 L
325.618 336.75 L
325.696 336.75 L
325.774 336.75 L
325.852 336.75 L
325.93 336.75 L
326.008 336.75 L
326.085 336.75 L
326.163 336.75 L
326.241 336.75 L
326.319 336.75 L
326.397 336.75 L
326.475 336.75 L
326.553 336.75 L
326.631 336.75 L
326.708 336.75 L
326.786 336.75 L
326.864 336.75 L
326.942 336.75 L
327.02 336.75 L
327.098 336.75 L
327.176 336.75 L
327.253 336.75 L
327.331 336.75 L
327.409 336.75 L
327.487 336.75 L
327.565 336.75 L
327.643 336.75 L
327.721 336.75 L
327.798 336.75 L
327.876 336.75 L
327.954 336.75 L
328.032 336.75 L
328.11 336.75 L
328.188 336.75 L
328.266 336.75 L
328.344 336.75 L
328.421 336.75 L
328.499 336.75 L
328.577 336.75 L
328.655 336.75 L
328.733 336.75 L
328.811 336.75 L
328.889 336.75 L
328.966 336.75 L
329.044 336.75 L
329.122 336.75 L
329.2 336.75 L
329.278 336.75 L
329.356 336.75 L
329.434 336.75 L
329.511 336.75 L
329.589 336.75 L
329.667 336.75 L
329.745 336.75 L
329.823 336.75 L
329.901 336.75 L
329.979 336.75 L
330.056 336.75 L
330.134 336.75 L
330.212 336.75 L
330.29 336.75 L
330.368 336.75 L
330.446 336.75 L
330.524 336.75 L
330.602 336.75 L
330.679 336.75 L
330.757 336.75 L
330.835 336.75 L
330.913 336.75 L
330.991 336.75 L
331.069 336.75 L
331.147 336.75 L
331.224 336.75 L
331.302 336.75 L
331.38 336.75 L
331.458 336.75 L
331.536 336.75 L
331.614 336.75 L
331.692 336.75 L
331.769 336.75 L
331.847 336.75 L
331.925 336.75 L
332.003 336.75 L
332.081 336.75 L
332.159 336.75 L
332.237 336.75 L
332.314 336.75 L
332.392 336.75 L
332.47 336.75 L
332.548 336.75 L
332.626 336.75 L
332.704 336.75 L
332.782 336.75 L
332.86 336.75 L
332.937 336.75 L
333.015 336.75 L
333.093 336.75 L
333.171 336.75 L
333.249 336.75 L
333.327 336.75 L
333.405 336.75 L
333.482 336.75 L
333.56 336.75 L
333.638 336.75 L
333.716 336.75 L
333.794 336.75 L
333.872 336.75 L
333.95 336.75 L
334.027 336.75 L
334.105 336.75 L
334.183 336.75 L
334.261 336.75 L
334.339 336.75 L
334.417 336.75 L
334.495 336.75 L
334.573 336.75 L
334.65 336.75 L
334.728 336.75 L
334.806 336.75 L
334.884 336.75 L
334.962 336.75 L
335.04 336.75 L
335.118 336.75 L
335.195 336.75 L
335.273 336.75 L
335.351 336.75 L
335.429 336.75 L
335.507 336.75 L
335.585 336.75 L
335.663 336.75 L
335.74 336.75 L
335.818 336.75 L
335.896 336.75 L
335.974 336.75 L
336.052 336.75 L
336.13 336.75 L
336.208 336.75 L
336.285 336.75 L
336.363 336.75 L
336.441 336.75 L
336.519 336.75 L
336.597 336.75 L
336.675 336.75 L
336.753 336.75 L
336.831 336.75 L
336.908 336.75 L
336.986 336.75 L
337.064 336.75 L
337.142 336.75 L
337.22 336.75 L
337.298 336.75 L
337.376 336.75 L
337.453 336.75 L
337.531 336.75 L
337.609 336.75 L
337.687 336.75 L
337.765 336.75 L
337.843 336.75 L
337.921 336.75 L
337.998 336.75 L
338.076 336.75 L
338.154 336.75 L
338.232 336.75 L
338.31 336.75 L
338.388 336.75 L
338.466 336.75 L
338.543 336.75 L
338.621 336.75 L
338.699 336.75 L
338.777 336.75 L
338.855 336.75 L
338.933 336.75 L
339.011 336.75 L
339.089 336.75 L
339.166 336.75 L
339.244 336.75 L
339.322 336.75 L
339.4 336.75 L
339.478 336.75 L
339.556 336.75 L
339.634 336.75 L
339.711 336.75 L
339.789 336.75 L
339.867 336.75 L
339.945 336.75 L
340.023 336.75 L
340.101 336.75 L
340.179 336.75 L
340.256 336.75 L
340.334 336.75 L
340.412 336.75 L
340.49 336.75 L
340.568 336.75 L
340.646 336.75 L
340.724 336.75 L
340.802 336.75 L
340.879 336.75 L
340.957 336.75 L
341.035 336.75 L
341.113 336.75 L
341.191 336.75 L
341.269 336.75 L
341.347 336.75 L
341.424 336.75 L
341.502 336.75 L
341.58 336.75 L
341.658 336.75 L
341.736 336.75 L
341.814 336.75 L
341.892 336.75 L
341.969 336.75 L
342.047 336.75 L
342.125 336.75 L
342.203 336.75 L
342.281 336.75 L
342.359 336.75 L
342.437 336.75 L
342.514 336.75 L
342.592 336.75 L
342.67 336.75 L
342.748 336.75 L
342.826 336.75 L
342.904 336.75 L
342.982 336.75 L
343.06 336.75 L
343.137 336.75 L
343.215 336.75 L
343.293 336.75 L
343.371 336.75 L
343.449 336.75 L
343.527 336.75 L
343.605 336.75 L
343.682 336.75 L
343.76 336.75 L
343.838 336.75 L
343.916 336.75 L
343.994 336.75 L
344.072 336.75 L
344.15 336.75 L
344.227 336.75 L
344.305 336.75 L
344.383 336.75 L
344.461 336.75 L
344.539 336.75 L
344.617 336.75 L
344.695 336.75 L
344.772 336.75 L
344.85 336.75 L
344.928 336.75 L
345.006 336.75 L
345.084 336.75 L
345.162 336.75 L
345.24 336.75 L
345.318 336.75 L
345.395 336.75 L
345.473 336.75 L
345.551 336.75 L
345.629 336.75 L
345.707 336.75 L
345.785 336.75 L
345.863 336.75 L
345.94 336.75 L
346.018 336.75 L
346.096 336.75 L
346.174 336.75 L
346.252 336.75 L
346.33 336.75 L
346.408 336.75 L
346.485 336.75 L
346.563 336.75 L
346.641 336.75 L
346.719 336.75 L
346.797 336.75 L
346.875 336.75 L
346.953 336.75 L
347.031 336.75 L
347.108 336.75 L
347.186 336.75 L
347.264 336.75 L
347.342 336.75 L
347.42 336.75 L
347.498 336.75 L
347.576 336.75 L
347.653 336.75 L
347.731 336.75 L
347.809 336.75 L
347.887 336.75 L
347.965 336.75 L
348.043 336.75 L
348.121 336.75 L
348.198 336.75 L
348.276 336.75 L
348.354 336.75 L
348.432 336.75 L
348.51 336.75 L
348.588 336.75 L
348.666 336.75 L
348.743 336.75 L
348.821 336.75 L
348.899 336.75 L
348.977 336.75 L
349.055 336.75 L
349.133 336.75 L
349.211 336.75 L
349.289 336.75 L
349.366 336.75 L
349.444 336.75 L
349.522 336.75 L
349.6 336.75 L
349.678 336.75 L
349.756 336.75 L
349.834 336.75 L
349.911 336.75 L
349.989 336.75 L
350.067 336.75 L
350.145 336.75 L
350.223 336.75 L
350.301 336.75 L
350.379 336.75 L
350.456 336.75 L
350.534 336.75 L
350.612 336.75 L
350.69 336.75 L
350.768 336.75 L
350.846 336.75 L
350.924 336.75 L
351.001 336.75 L
351.079 336.75 L
351.157 336.75 L
351.235 336.75 L
351.313 336.75 L
351.391 336.75 L
351.469 336.75 L
351.547 336.75 L
351.624 336.75 L
351.702 336.75 L
351.78 336.75 L
351.858 336.75 L
351.936 336.75 L
352.014 336.75 L
352.092 336.75 L
352.169 336.75 L
352.247 336.75 L
352.325 336.75 L
352.403 336.75 L
352.481 336.75 L
352.559 336.75 L
352.637 336.75 L
352.714 336.75 L
352.792 336.75 L
352.87 336.75 L
352.948 336.75 L
353.026 336.75 L
353.104 336.75 L
353.182 336.75 L
353.259 336.75 L
353.337 336.75 L
353.415 336.75 L
353.493 336.75 L
353.571 336.75 L
353.649 336.75 L
353.727 336.75 L
353.805 336.75 L
353.882 336.75 L
353.96 336.75 L
354.038 336.75 L
354.116 336.75 L
354.194 336.75 L
354.272 336.75 L
354.35 336.75 L
354.427 336.75 L
354.505 336.75 L
354.583 336.75 L
354.661 336.75 L
354.739 336.75 L
354.817 336.75 L
354.895 336.75 L
354.972 336.75 L
355.05 336.75 L
355.128 336.75 L
355.206 336.75 L
355.284 336.75 L
355.362 336.75 L
355.44 336.75 L
355.518 336.75 L
355.595 336.75 L
355.673 336.75 L
355.751 336.75 L
355.829 336.75 L
355.907 336.75 L
355.985 336.75 L
356.063 336.75 L
356.14 336.75 L
356.218 336.75 L
356.296 336.75 L
356.374 336.75 L
356.452 336.75 L
356.53 336.75 L
356.608 336.75 L
356.685 336.75 L
356.763 336.75 L
356.841 336.75 L
356.919 336.75 L
356.997 336.75 L
357.075 336.75 L
357.153 336.75 L
357.23 336.75 L
357.308 336.75 L
357.386 336.75 L
357.464 336.75 L
357.542 336.75 L
357.62 336.75 L
357.698 336.75 L
357.776 336.75 L
357.853 336.75 L
357.931 336.75 L
358.009 336.75 L
358.087 336.75 L
358.165 336.75 L
358.243 336.75 L
358.321 336.75 L
358.398 336.75 L
358.476 336.75 L
358.554 336.75 L
358.632 336.75 L
358.71 336.75 L
358.788 336.75 L
358.866 336.75 L
358.943 336.75 L
359.021 336.75 L
359.099 336.75 L
359.177 336.75 L
359.255 336.75 L
359.333 336.75 L
359.411 336.75 L
359.488 336.75 L
359.566 336.75 L
359.644 336.75 L
359.722 336.75 L
359.8 336.75 L
359.878 336.75 L
359.956 336.75 L
360.034 336.75 L
360.111 336.75 L
360.189 336.75 L
360.267 336.75 L
360.345 336.75 L
360.423 336.75 L
360.501 336.75 L
360.579 336.75 L
360.656 336.75 L
360.734 336.75 L
360.812 336.75 L
360.89 336.75 L
360.968 336.75 L
361.046 336.75 L
361.124 336.75 L
361.201 336.75 L
361.279 336.75 L
361.357 336.75 L
361.435 336.75 L
361.513 336.75 L
361.591 336.75 L
361.669 336.75 L
361.747 336.75 L
361.824 336.75 L
361.902 336.75 L
361.98 336.75 L
362.058 336.75 L
362.136 336.75 L
362.214 336.75 L
362.292 336.75 L
362.369 336.75 L
362.447 336.75 L
362.525 336.75 L
362.603 336.75 L
362.681 336.75 L
362.759 336.75 L
362.837 336.75 L
362.914 336.75 L
362.992 336.75 L
363.07 336.75 L
363.148 336.75 L
363.226 336.75 L
363.304 336.75 L
363.382 336.75 L
363.46 336.75 L
363.537 336.75 L
363.615 336.75 L
363.693 336.75 L
363.771 336.75 L
363.849 336.75 L
363.927 336.75 L
364.005 336.75 L
364.082 336.75 L
364.16 336.75 L
364.238 336.75 L
364.316 336.75 L
364.394 336.75 L
364.472 336.75 L
364.55 336.75 L
364.627 336.75 L
364.705 336.75 L
364.783 336.75 L
364.861 336.75 L
364.939 336.75 L
365.017 336.75 L
365.095 336.75 L
365.172 336.75 L
365.25 336.75 L
365.328 336.75 L
365.406 336.75 L
365.484 336.75 L
365.562 336.75 L
365.64 336.75 L
365.717 336.75 L
365.795 336.75 L
365.873 336.75 L
365.951 336.75 L
366.029 336.75 L
366.107 336.75 L
366.185 336.75 L
366.263 336.75 L
366.34 336.75 L
366.418 336.75 L
366.496 336.75 L
366.574 336.75 L
366.652 336.75 L
366.73 336.75 L
366.808 336.75 L
366.885 336.75 L
366.963 336.75 L
367.041 336.75 L
367.119 336.75 L
367.197 336.75 L
367.275 336.75 L
367.353 336.75 L
367.43 336.75 L
367.508 336.75 L
367.586 336.75 L
367.664 336.75 L
367.742 336.75 L
367.82 336.75 L
367.898 336.75 L
367.976 336.75 L
368.053 336.75 L
368.131 336.75 L
368.209 336.75 L
368.287 336.75 L
368.365 336.75 L
368.443 336.75 L
368.521 336.75 L
368.598 336.75 L
368.676 336.75 L
368.754 336.75 L
368.832 336.75 L
368.91 336.75 L
368.988 336.75 L
369.066 336.75 L
369.143 336.75 L
369.221 336.75 L
369.299 336.75 L
369.377 336.75 L
369.455 336.75 L
369.533 336.75 L
369.611 336.75 L
369.689 336.75 L
369.766 336.75 L
369.844 336.75 L
369.922 336.75 L
370 336.75 L
370.078 336.75 L
370.156 336.75 L
370.234 336.75 L
370.311 336.75 L
370.389 336.75 L
370.467 336.75 L
370.545 336.75 L
370.623 336.75 L
370.701 336.75 L
370.779 336.75 L
370.856 336.75 L
370.934 336.75 L
371.012 336.75 L
371.09 336.75 L
371.168 336.75 L
371.246 336.75 L
371.324 336.75 L
371.401 336.75 L
371.479 336.75 L
371.557 336.75 L
371.635 336.75 L
371.713 336.75 L
371.791 336.75 L
371.869 336.75 L
371.947 336.75 L
372.024 336.75 L
372.102 336.75 L
372.18 336.75 L
372.258 336.75 L
372.336 336.75 L
372.414 336.75 L
372.492 336.75 L
372.569 336.75 L
372.647 336.75 L
372.725 336.75 L
372.803 336.75 L
372.881 336.75 L
372.959 336.75 L
373.037 336.75 L
373.114 336.75 L
373.192 336.75 L
373.27 336.75 L
373.348 336.75 L
373.426 336.75 L
373.504 336.75 L
373.582 336.75 L
373.659 336.75 L
373.737 336.75 L
373.815 336.75 L
373.893 336.75 L
373.971 336.75 L
374.049 336.75 L
374.127 336.75 L
374.205 336.75 L
374.282 336.75 L
374.36 336.75 L
374.438 336.75 L
374.516 336.75 L
374.594 336.75 L
374.672 336.75 L
374.75 336.75 L
374.827 336.75 L
374.905 336.75 L
374.983 336.75 L
375.061 336.75 L
375.139 336.75 L
375.217 336.75 L
375.295 336.75 L
375.372 336.75 L
375.45 336.75 L
375.528 336.75 L
375.606 336.75 L
375.684 336.75 L
375.762 336.75 L
375.84 336.75 L
375.917 336.75 L
375.995 336.75 L
376.073 336.75 L
376.151 336.75 L
376.229 336.75 L
376.307 336.75 L
376.385 336.75 L
376.463 336.75 L
376.54 336.75 L
376.618 336.75 L
376.696 336.75 L
376.774 336.75 L
376.852 336.75 L
376.93 336.75 L
377.008 336.75 L
377.085 336.75 L
377.163 336.75 L
377.241 336.75 L
377.319 336.75 L
377.397 336.75 L
377.475 336.75 L
377.553 336.75 L
377.63 336.75 L
377.708 336.75 L
377.786 336.75 L
377.864 336.75 L
377.942 336.75 L
378.02 336.75 L
378.098 336.75 L
378.176 336.75 L
378.253 336.75 L
378.331 336.75 L
378.409 336.75 L
378.487 336.75 L
378.565 336.75 L
378.643 336.75 L
378.721 336.75 L
378.798 336.75 L
378.876 336.75 L
378.954 336.75 L
379.032 336.75 L
379.11 336.75 L
379.188 336.75 L
379.266 336.75 L
379.343 336.75 L
379.421 336.75 L
379.499 336.75 L
379.577 336.75 L
379.655 336.75 L
379.733 336.75 L
379.811 336.75 L
379.888 336.75 L
379.966 336.75 L
380.044 336.75 L
380.122 336.75 L
380.2 336.75 L
380.278 336.75 L
380.356 336.75 L
380.434 336.75 L
380.511 336.75 L
380.589 336.75 L
380.667 336.75 L
380.745 336.75 L
380.823 336.75 L
380.901 336.75 L
380.979 336.75 L
381.056 336.75 L
381.134 336.75 L
381.212 336.75 L
381.29 336.75 L
381.368 336.75 L
381.446 336.75 L
381.524 336.75 L
381.601 336.75 L
381.679 336.75 L
381.757 336.75 L
381.835 336.75 L
381.913 336.75 L
381.991 336.75 L
382.069 336.75 L
382.146 336.75 L
382.224 336.75 L
382.302 336.75 L
382.38 336.75 L
382.458 336.75 L
382.536 336.75 L
382.614 336.75 L
382.692 336.75 L
382.769 336.75 L
382.847 336.75 L
382.925 336.75 L
383.003 336.75 L
383.081 336.75 L
383.159 336.75 L
383.237 336.75 L
383.314 336.75 L
383.392 336.75 L
383.47 336.75 L
383.548 336.75 L
383.626 336.75 L
383.704 336.75 L
383.782 336.75 L
383.859 336.75 L
383.937 336.75 L
384.015 336.75 L
384.093 336.75 L
384.171 336.75 L
384.249 336.75 L
384.327 336.75 L
384.405 336.75 L
384.482 336.75 L
384.56 336.75 L
384.638 336.75 L
384.716 336.75 L
384.794 336.75 L
384.872 336.75 L
384.95 336.75 L
385.027 336.75 L
385.105 336.75 L
385.183 336.75 L
385.261 336.75 L
385.339 336.75 L
385.417 336.75 L
385.495 336.75 L
385.572 336.75 L
385.65 336.75 L
385.728 336.75 L
385.806 336.75 L
385.884 336.75 L
385.962 336.75 L
386.04 336.75 L
386.117 336.75 L
386.195 336.75 L
386.273 336.75 L
386.351 336.75 L
386.429 336.75 L
386.507 336.75 L
386.585 336.75 L
386.663 336.75 L
386.74 336.75 L
386.818 336.75 L
386.896 336.75 L
386.974 336.75 L
387.052 336.75 L
387.13 336.75 L
387.208 336.75 L
387.285 336.75 L
387.363 336.75 L
387.441 336.75 L
387.519 336.75 L
387.597 336.75 L
387.675 336.75 L
387.753 336.75 L
387.83 336.75 L
387.908 336.75 L
387.986 336.75 L
388.064 336.75 L
388.142 336.75 L
388.22 336.75 L
388.298 336.75 L
388.375 336.75 L
388.453 336.75 L
388.531 336.75 L
388.609 336.75 L
388.687 336.75 L
388.765 336.75 L
388.843 336.75 L
388.921 336.75 L
388.998 336.75 L
389.076 336.75 L
389.154 336.75 L
389.232 336.75 L
389.31 336.75 L
389.388 336.75 L
389.466 336.75 L
389.543 336.75 L
389.621 336.75 L
389.699 336.75 L
389.777 336.75 L
389.855 336.75 L
389.933 336.75 L
390.011 336.75 L
390.088 336.75 L
390.166 336.75 L
390.244 336.75 L
390.322 336.75 L
390.4 336.75 L
390.478 336.75 L
390.556 336.75 L
390.634 336.75 L
390.711 336.75 L
390.789 336.75 L
390.867 336.75 L
390.945 336.75 L
391.023 336.75 L
391.101 336.75 L
391.179 336.75 L
391.256 336.75 L
391.334 336.75 L
391.412 336.75 L
391.49 336.75 L
391.568 336.75 L
391.646 336.75 L
391.724 336.75 L
391.801 336.75 L
391.879 336.75 L
391.957 336.75 L
392.035 336.75 L
392.113 336.75 L
392.191 336.75 L
392.269 336.75 L
392.346 336.75 L
392.424 336.75 L
392.502 336.75 L
392.58 336.75 L
392.658 336.75 L
392.736 336.75 L
392.814 336.75 L
392.892 336.75 L
392.969 336.75 L
393.047 336.75 L
393.125 336.75 L
393.203 336.75 L
393.281 336.75 L
393.359 336.75 L
393.437 336.75 L
393.514 336.75 L
393.592 336.75 L
393.67 336.75 L
393.748 336.75 L
393.826 336.75 L
393.904 336.75 L
393.982 336.75 L
394.059 336.75 L
394.137 336.75 L
394.215 336.75 L
394.293 336.75 L
394.371 336.75 L
394.449 336.75 L
394.527 336.75 L
394.604 336.75 L
394.682 336.75 L
394.76 336.75 L
394.838 336.75 L
394.916 336.75 L
394.994 336.75 L
395.072 336.75 L
395.15 336.75 L
395.227 336.75 L
395.305 336.75 L
395.383 336.75 L
395.461 336.75 L
395.539 336.75 L
395.617 336.75 L
395.695 336.75 L
395.772 336.75 L
395.85 336.75 L
395.928 336.75 L
396.006 336.75 L
396.084 336.75 L
396.162 336.75 L
396.24 336.75 L
396.317 336.75 L
396.395 336.75 L
396.473 336.75 L
396.551 336.75 L
396.629 336.75 L
396.707 336.75 L
396.785 336.75 L
396.863 336.75 L
396.94 336.75 L
397.018 336.75 L
397.096 336.75 L
397.174 336.75 L
397.252 336.75 L
397.33 336.75 L
397.408 336.75 L
397.485 336.75 L
397.563 336.75 L
397.641 336.75 L
397.719 336.75 L
397.797 336.75 L
397.875 336.75 L
397.953 336.75 L
398.03 336.75 L
398.108 336.75 L
398.186 336.75 L
398.264 336.75 L
398.342 336.75 L
398.42 336.75 L
398.498 336.75 L
398.575 336.75 L
398.653 336.75 L
398.731 336.75 L
398.809 336.75 L
398.887 336.75 L
398.965 336.75 L
399.043 336.75 L
399.121 336.75 L
399.198 336.75 L
399.276 336.75 L
399.354 336.75 L
399.432 336.75 L
399.51 336.75 L
399.588 336.75 L
399.666 336.75 L
399.743 336.75 L
399.821 336.75 L
399.899 336.75 L
399.977 336.75 L
400.055 336.75 L
400.133 336.75 L
400.211 336.75 L
400.288 336.75 L
400.366 336.75 L
400.444 336.75 L
400.522 336.75 L
400.6 336.75 L
400.678 336.75 L
400.756 336.75 L
400.833 336.75 L
400.911 336.75 L
400.989 336.75 L
401.067 336.75 L
401.145 336.75 L
401.223 336.75 L
401.301 336.75 L
401.379 336.75 L
401.456 336.75 L
401.534 336.75 L
401.612 336.75 L
401.69 336.75 L
401.768 336.75 L
401.846 336.75 L
401.924 336.75 L
402.001 336.75 L
402.079 336.75 L
402.157 336.75 L
402.235 336.75 L
402.313 336.75 L
402.391 336.75 L
402.469 336.75 L
402.546 336.75 L
402.624 336.75 L
402.702 336.75 L
402.78 336.75 L
402.858 336.75 L
402.936 336.75 L
403.014 336.75 L
403.092 336.75 L
403.169 336.75 L
403.247 336.75 L
403.325 336.75 L
403.403 336.75 L
403.481 336.75 L
403.559 336.75 L
403.637 336.75 L
403.714 336.75 L
403.792 336.75 L
403.87 336.75 L
403.948 336.75 L
404.026 336.75 L
404.104 336.75 L
404.182 336.75 L
404.259 336.75 L
404.337 336.75 L
404.415 336.75 L
404.493 336.75 L
404.571 336.75 L
404.649 336.75 L
404.727 336.75 L
404.804 336.75 L
404.882 336.75 L
404.96 336.75 L
405.038 336.75 L
405.116 336.75 L
405.194 336.75 L
405.272 336.75 L
405.35 336.75 L
405.427 336.75 L
405.505 336.75 L
405.583 336.75 L
405.661 336.75 L
405.739 336.75 L
405.817 336.75 L
405.895 336.75 L
405.972 336.75 L
406.05 336.75 L
406.128 336.75 L
406.206 336.75 L
406.284 336.75 L
406.362 336.75 L
406.44 336.75 L
406.517 336.75 L
406.595 336.75 L
406.673 336.75 L
406.751 336.75 L
406.829 336.75 L
406.907 336.75 L
406.985 336.75 L
407.063 336.75 L
407.14 336.75 L
407.218 336.75 L
407.296 336.75 L
407.374 336.75 L
407.452 336.75 L
407.53 336.75 L
407.608 336.75 L
407.685 336.75 L
407.763 336.75 L
407.841 336.75 L
407.919 336.75 L
407.997 336.75 L
408.075 336.75 L
408.153 336.75 L
408.23 336.75 L
408.308 336.75 L
408.386 336.75 L
408.464 336.75 L
408.542 336.75 L
408.62 336.75 L
408.698 336.75 L
408.775 336.75 L
408.853 336.75 L
408.931 336.75 L
409.009 336.75 L
409.087 336.75 L
409.165 336.75 L
409.243 336.75 L
409.321 336.75 L
409.398 336.75 L
409.476 336.75 L
409.554 336.75 L
409.632 336.75 L
409.71 336.75 L
409.788 336.75 L
409.866 336.75 L
409.943 336.75 L
410.021 336.75 L
410.099 336.75 L
410.177 336.75 L
410.255 336.75 L
410.333 336.75 L
410.411 336.75 L
410.488 336.75 L
410.566 336.75 L
410.644 336.75 L
410.722 336.75 L
410.8 336.75 L
410.878 336.75 L
410.956 336.75 L
411.033 336.75 L
411.111 336.75 L
411.189 336.75 L
411.267 336.75 L
411.345 336.75 L
411.423 336.75 L
411.501 336.75 L
411.579 336.75 L
411.656 336.75 L
411.734 336.75 L
411.812 336.75 L
411.89 336.75 L
411.968 336.75 L
412.046 336.75 L
412.124 336.75 L
412.201 336.75 L
412.279 336.75 L
412.357 336.75 L
412.435 336.75 L
412.513 336.75 L
412.591 336.75 L
412.669 336.75 L
412.746 336.75 L
412.824 336.75 L
412.902 336.75 L
412.98 336.75 L
413.058 336.75 L
413.136 336.75 L
413.214 336.75 L
413.292 336.75 L
413.369 336.75 L
413.447 336.75 L
413.525 336.75 L
413.603 336.75 L
413.681 336.75 L
413.759 336.75 L
413.837 336.75 L
413.914 336.75 L
413.992 336.75 L
414.07 336.75 L
414.148 336.75 L
414.226 336.75 L
414.304 336.75 L
414.382 336.75 L
414.459 336.75 L
414.537 336.75 L
414.615 336.75 L
414.693 336.75 L
414.771 336.75 L
414.849 336.75 L
414.927 336.75 L
415.004 336.75 L
415.082 336.75 L
415.16 336.75 L
415.238 336.75 L
415.316 336.75 L
415.394 336.75 L
415.472 336.75 L
415.549 336.75 L
415.627 336.75 L
415.705 336.75 L
415.783 336.75 L
415.861 336.75 L
415.939 336.75 L
416.017 336.75 L
416.095 336.75 L
416.172 336.75 L
416.25 336.75 L
416.328 336.75 L
416.406 336.75 L
416.484 336.75 L
416.562 336.75 L
416.64 336.75 L
416.717 336.75 L
416.795 336.75 L
416.873 336.75 L
416.951 336.75 L
417.029 336.75 L
417.107 336.75 L
417.185 336.75 L
417.262 336.75 L
417.34 336.75 L
417.418 336.75 L
417.496 336.75 L
417.574 336.75 L
417.652 336.75 L
417.73 336.75 L
417.808 336.75 L
417.885 336.75 L
417.963 336.75 L
418.041 336.75 L
418.119 336.75 L
418.197 336.75 L
418.275 336.75 L
418.353 336.75 L
418.43 336.75 L
418.508 336.75 L
418.586 336.75 L
418.664 336.75 L
418.742 336.75 L
418.82 336.75 L
418.898 336.75 L
418.975 336.75 L
419.053 336.75 L
419.131 336.75 L
419.209 336.75 L
419.287 336.75 L
419.365 336.75 L
419.443 336.75 L
419.521 336.75 L
419.598 336.75 L
419.676 336.75 L
419.754 336.75 L
419.832 336.75 L
419.91 336.75 L
419.988 336.75 L
420.066 336.75 L
420.143 336.75 L
420.221 336.75 L
420.299 336.75 L
420.377 336.75 L
420.455 336.75 L
420.533 336.75 L
420.611 336.75 L
420.688 336.75 L
420.766 336.75 L
420.844 336.75 L
420.922 336.75 L
421 336.75 L
421.078 336.75 L
421.156 336.75 L
421.233 336.75 L
421.311 336.75 L
421.389 336.75 L
421.467 336.75 L
421.545 336.75 L
421.623 336.75 L
421.701 336.75 L
421.779 336.75 L
421.856 336.75 L
421.934 336.75 L
422.012 336.75 L
422.09 336.75 L
422.168 336.75 L
422.246 336.75 L
422.324 336.75 L
422.401 336.75 L
422.479 336.75 L
422.557 336.75 L
422.635 336.75 L
422.713 336.75 L
422.791 336.75 L
422.869 336.75 L
422.946 336.75 L
423.024 336.75 L
423.102 336.75 L
423.18 336.75 L
423.258 336.75 L
423.336 336.75 L
423.414 336.75 L
423.491 336.75 L
423.569 336.75 L
423.647 336.75 L
423.725 336.75 L
423.803 336.75 L
423.881 336.75 L
423.959 336.75 L
424.037 336.75 L
424.114 336.75 L
424.192 336.75 L
424.27 336.75 L
424.348 336.75 L
424.426 336.75 L
424.504 336.75 L
424.582 336.75 L
424.659 336.75 L
424.737 336.75 L
424.815 336.75 L
424.893 336.75 L
424.971 336.75 L
425.049 336.75 L
425.127 336.75 L
425.204 336.75 L
425.282 336.75 L
425.36 336.75 L
425.438 336.75 L
425.516 336.75 L
425.594 336.75 L
425.672 336.75 L
425.75 336.75 L
425.827 336.75 L
425.905 336.75 L
425.983 336.75 L
426.061 336.75 L
426.139 336.75 L
426.217 336.75 L
426.295 336.75 L
426.372 336.75 L
426.45 336.75 L
426.528 336.75 L
426.606 336.75 L
426.684 336.75 L
426.762 336.75 L
426.84 336.75 L
426.917 336.75 L
426.995 336.75 L
427.073 336.75 L
427.151 336.75 L
427.229 336.75 L
427.307 336.75 L
427.385 336.75 L
427.462 336.75 L
427.54 336.75 L
427.618 336.75 L
427.696 336.75 L
427.774 336.75 L
427.852 336.75 L
427.93 336.75 L
428.008 336.75 L
428.085 336.75 L
428.163 336.75 L
428.241 336.75 L
428.319 336.75 L
428.397 336.75 L
428.475 336.75 L
428.553 336.75 L
428.63 336.75 L
428.708 336.75 L
428.786 336.75 L
428.864 336.75 L
428.942 336.75 L
429.02 336.75 L
429.098 336.75 L
429.175 336.75 L
429.253 336.75 L
429.331 336.75 L
429.409 336.75 L
429.487 336.75 L
429.565 336.75 L
429.643 336.75 L
429.72 336.75 L
429.798 336.75 L
429.876 336.75 L
429.954 336.75 L
430.032 336.75 L
430.11 336.75 L
430.188 336.75 L
430.266 336.75 L
430.343 336.75 L
430.421 336.75 L
430.499 336.75 L
430.577 336.75 L
430.655 336.75 L
430.733 336.75 L
430.811 336.75 L
430.888 336.75 L
430.966 336.75 L
431.044 336.75 L
431.122 336.75 L
431.2 336.75 L
431.278 336.75 L
431.356 336.75 L
431.433 336.75 L
431.511 336.75 L
431.589 336.75 L
431.667 336.75 L
431.745 336.75 L
431.823 336.75 L
431.901 336.75 L
431.979 336.75 L
432.056 336.75 L
432.134 336.75 L
432.212 336.75 L
432.29 336.75 L
432.368 336.75 L
432.446 336.75 L
432.524 336.75 L
432.601 336.75 L
432.679 336.75 L
432.757 336.75 L
432.835 336.75 L
432.913 336.75 L
432.991 336.75 L
433.069 336.75 L
433.146 336.75 L
433.224 336.75 L
433.302 336.75 L
433.38 336.75 L
433.458 336.75 L
433.536 336.75 L
433.614 336.75 L
433.691 336.75 L
433.769 336.75 L
433.847 336.75 L
433.925 336.75 L
434.003 336.75 L
434.081 336.75 L
434.159 336.75 L
434.237 336.75 L
434.314 336.75 L
434.392 336.75 L
434.47 336.75 L
434.548 336.75 L
434.626 336.75 L
434.704 336.75 L
434.782 336.75 L
434.859 336.75 L
434.937 336.75 L
435.015 336.75 L
435.093 336.75 L
435.171 336.75 L
435.249 336.75 L
435.327 336.75 L
435.404 336.75 L
435.482 336.75 L
435.56 336.75 L
435.638 336.75 L
435.716 336.75 L
435.794 336.75 L
435.872 336.75 L
435.949 336.75 L
436.027 336.75 L
436.105 336.75 L
436.183 336.75 L
436.261 336.75 L
436.339 336.75 L
436.417 336.75 L
436.495 336.75 L
436.572 336.75 L
436.65 336.75 L
436.728 336.75 L
436.806 336.75 L
436.884 336.75 L
436.962 336.75 L
437.04 336.75 L
437.117 336.75 L
437.195 336.75 L
437.273 336.75 L
437.351 336.75 L
437.429 336.75 L
437.507 336.75 L
437.585 336.75 L
437.662 336.75 L
437.74 336.75 L
437.818 336.75 L
437.896 336.75 L
437.974 336.75 L
438.052 336.75 L
438.13 336.75 L
438.208 336.75 L
438.285 336.75 L
438.363 336.75 L
438.441 336.75 L
438.519 336.751 L
438.597 336.751 L
438.675 336.751 L
438.753 336.751 L
438.83 336.751 L
438.908 336.751 L
438.986 336.751 L
439.064 336.751 L
439.142 336.751 L
439.22 336.751 L
439.298 336.751 L
439.375 336.751 L
439.453 336.751 L
439.531 336.751 L
439.609 336.75 L
439.687 336.75 L
439.765 336.75 L
439.843 336.75 L
439.92 336.75 L
439.998 336.75 L
440.076 336.75 L
440.154 336.75 L
440.232 336.75 L
440.31 336.75 L
440.388 336.75 L
440.466 336.75 L
440.543 336.75 L
440.621 336.75 L
440.699 336.75 L
440.777 336.75 L
440.855 336.749 L
440.933 336.749 L
441.011 336.749 L
441.088 336.749 L
441.166 336.749 L
441.244 336.749 L
441.322 336.749 L
441.4 336.749 L
441.478 336.749 L
441.556 336.749 L
441.633 336.748 L
441.711 336.748 L
441.789 336.748 L
441.867 336.748 L
441.945 336.748 L
442.023 336.748 L
442.101 336.748 L
442.178 336.748 L
442.256 336.748 L
442.334 336.748 L
442.412 336.748 L
442.49 336.748 L
442.568 336.748 L
442.646 336.748 L
442.724 336.748 L
442.801 336.748 L
442.879 336.748 L
442.957 336.748 L
443.035 336.748 L
443.113 336.748 L
443.191 336.748 L
443.269 336.748 L
443.346 336.749 L
443.424 336.749 L
443.502 336.749 L
443.58 336.749 L
443.658 336.749 L
443.736 336.75 L
443.814 336.75 L
443.891 336.75 L
443.969 336.75 L
444.047 336.751 L
444.125 336.751 L
444.203 336.751 L
444.281 336.752 L
444.359 336.752 L
444.436 336.752 L
444.514 336.753 L
444.592 336.753 L
444.67 336.754 L
444.748 336.754 L
444.826 336.754 L
444.904 336.755 L
444.982 336.755 L
445.059 336.756 L
445.137 336.756 L
445.215 336.756 L
445.293 336.757 L
445.371 336.757 L
445.449 336.757 L
445.527 336.757 L
445.604 336.758 L
445.682 336.758 L
445.76 336.758 L
445.838 336.758 L
445.916 336.758 L
445.994 336.758 L
446.072 336.758 L
446.149 336.758 L
446.227 336.758 L
446.305 336.758 L
446.383 336.758 L
446.461 336.758 L
446.539 336.757 L
446.617 336.757 L
446.695 336.757 L
446.772 336.756 L
446.85 336.756 L
446.928 336.755 L
447.006 336.754 L
447.084 336.753 L
447.162 336.753 L
447.24 336.752 L
447.317 336.751 L
447.395 336.75 L
447.473 336.748 L
447.551 336.747 L
447.629 336.746 L
447.707 336.745 L
447.785 336.743 L
447.862 336.742 L
447.94 336.741 L
448.018 336.739 L
448.096 336.738 L
448.174 336.736 L
448.252 336.735 L
448.33 336.733 L
448.408 336.732 L
448.485 336.73 L
448.563 336.729 L
448.641 336.728 L
448.719 336.726 L
448.797 336.725 L
448.875 336.724 L
448.953 336.723 L
449.03 336.722 L
449.108 336.721 L
449.186 336.72 L
449.264 336.719 L
449.342 336.719 L
449.42 336.718 L
449.498 336.718 L
449.575 336.718 L
449.653 336.718 L
449.731 336.718 L
449.809 336.719 L
449.887 336.72 L
449.965 336.721 L
450.043 336.722 L
450.12 336.723 L
450.198 336.725 L
450.276 336.727 L
450.354 336.729 L
450.432 336.731 L
450.51 336.734 L
450.588 336.737 L
450.665 336.74 L
450.743 336.744 L
450.821 336.748 L
450.899 336.752 L
450.977 336.756 L
451.055 336.76 L
451.133 336.765 L
451.211 336.77 L
451.288 336.775 L
451.366 336.78 L
451.444 336.785 L
451.522 336.791 L
451.6 336.796 L
451.678 336.802 L
451.756 336.807 L
451.833 336.813 L
451.911 336.819 L
451.989 336.824 L
452.067 336.83 L
452.145 336.835 L
452.223 336.84 L
452.301 336.845 L
452.378 336.85 L
452.456 336.854 L
452.534 336.858 L
452.612 336.862 L
452.69 336.865 L
452.768 336.867 L
452.846 336.869 L
452.924 336.871 L
453.001 336.872 L
453.079 336.872 L
453.157 336.872 L
453.235 336.87 L
453.313 336.868 L
453.391 336.866 L
453.469 336.862 L
453.546 336.857 L
453.624 336.852 L
453.702 336.845 L
453.78 336.838 L
453.858 336.83 L
453.936 336.82 L
454.014 336.81 L
454.091 336.799 L
454.169 336.786 L
454.247 336.773 L
454.325 336.759 L
454.403 336.744 L
454.481 336.728 L
454.559 336.711 L
454.637 336.693 L
454.714 336.675 L
454.792 336.656 L
454.87 336.636 L
454.948 336.616 L
455.026 336.595 L
455.104 336.574 L
455.182 336.553 L
455.259 336.532 L
455.337 336.51 L
455.415 336.489 L
455.493 336.468 L
455.571 336.447 L
455.649 336.427 L
455.727 336.408 L
455.804 336.389 L
455.882 336.372 L
455.96 336.355 L
456.038 336.34 L
456.116 336.327 L
456.194 336.315 L
456.272 336.305 L
456.349 336.297 L
456.427 336.291 L
456.505 336.287 L
456.583 336.287 L
456.661 336.288 L
456.739 336.293 L
456.817 336.301 L
456.895 336.311 L
456.972 336.325 L
457.05 336.343 L
457.128 336.364 L
457.206 336.388 L
457.284 336.416 L
457.362 336.448 L
457.44 336.483 L
457.517 336.523 L
457.595 336.566 L
457.673 336.612 L
457.751 336.663 L
457.829 336.717 L
457.907 336.774 L
457.985 336.835 L
458.062 336.899 L
458.14 336.966 L
458.218 337.036 L
458.296 337.109 L
458.374 337.183 L
458.452 337.26 L
458.53 337.339 L
458.607 337.418 L
458.685 337.499 L
458.763 337.58 L
458.841 337.661 L
458.919 337.742 L
458.997 337.822 L
459.075 337.9 L
459.153 337.976 L
459.23 338.05 L
459.308 338.12 L
459.386 338.187 L
459.464 338.249 L
459.542 338.306 L
459.62 338.358 L
459.698 338.403 L
459.775 338.441 L
459.853 338.471 L
459.931 338.493 L
460.009 338.506 L
460.087 338.509 L
460.165 338.502 L
460.243 338.484 L
460.32 338.455 L
460.398 338.414 L
460.476 338.361 L
460.554 338.295 L
460.632 338.215 L
460.71 338.123 L
460.788 338.016 L
460.866 337.895 L
460.943 337.76 L
461.021 337.611 L
461.099 337.448 L
461.177 337.27 L
461.255 337.079 L
461.333 336.874 L
461.411 336.656 L
461.488 336.425 L
461.566 336.182 L
461.644 335.927 L
461.722 335.661 L
461.8 335.386 L
461.878 335.102 L
461.956 334.811 L
462.033 334.513 L
462.111 334.211 L
462.189 333.904 L
462.267 333.597 L
462.345 333.288 L
462.423 332.982 L
462.501 332.679 L
462.578 332.382 L
462.656 332.093 L
462.734 331.813 L
462.812 331.546 L
462.89 331.293 L
462.968 331.057 L
463.046 330.841 L
463.124 330.646 L
463.201 330.475 L
463.279 330.332 L
463.357 330.217 L
463.435 330.134 L
463.513 330.086 L
463.591 330.074 L
463.669 330.1 L
463.746 330.168 L
463.824 330.279 L
463.902 330.435 L
463.98 330.638 L
464.058 330.89 L
464.136 331.191 L
464.214 331.544 L
464.291 331.95 L
464.369 332.409 L
464.447 332.921 L
464.525 333.488 L
464.603 334.108 L
464.681 334.782 L
464.759 335.509 L
464.836 336.287 L
464.914 337.116 L
464.992 337.993 L
465.07 338.917 L
465.148 339.884 L
465.226 340.892 L
465.304 341.936 L
465.382 343.014 L
465.459 344.12 L
465.537 345.251 L
465.615 346.4 L
465.693 347.562 L
465.771 348.731 L
465.849 349.9 L
465.927 351.063 L
466.004 352.212 L
466.082 353.339 L
466.16 354.438 L
466.238 355.498 L
466.316 356.512 L
466.394 357.471 L
466.472 358.366 L
466.549 359.187 L
466.627 359.925 L
466.705 360.572 L
466.783 361.116 L
466.861 361.55 L
466.939 361.863 L
467.017 362.046 L
467.094 362.09 L
467.172 361.987 L
467.25 361.729 L
467.328 361.306 L
467.406 360.712 L
467.484 359.94 L
467.562 358.983 L
467.64 357.836 L
467.717 356.494 L
467.795 354.953 L
467.873 353.21 L
467.951 351.262 L
468.029 349.11 L
468.107 346.754 L
468.185 344.194 L
468.262 341.433 L
468.34 338.476 L
468.418 335.328 L
468.496 331.997 L
468.574 328.49 L
468.652 324.818 L
468.73 320.992 L
468.807 317.026 L
468.885 312.934 L
468.963 308.734 L
469.041 304.443 L
469.119 300.081 L
469.197 295.67 L
469.275 291.234 L
469.353 286.796 L
469.43 282.383 L
469.508 278.022 L
469.586 273.743 L
469.664 269.577 L
469.742 265.553 L
469.82 261.706 L
469.898 258.069 L
469.975 254.676 L
470.053 251.561 L
470.131 248.762 L
470.209 246.313 L
470.287 244.25 L
470.365 242.609 L
470.443 241.426 L
470.52 240.736 L
S
GR
GS
[0.75 0 0 0.75 392.07017 491.0625] CT
/Helvetica 13.333 F
GS
[1 0 0 1 0 0] CT
-35 5.5 moveto 
1 -1 scale
(SS= 1.9792) t 
GR
GR
showpage
%%Trailer
%%Pages: 1
%%EOF
